<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="435383d8-d53d-4b94-b0b6-a2433bfb8986" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.1.138/MI3/Bodega/ServiceBodega.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceBodega1.xsd" MetadataType="Schema" ID="aeeb6934-416c-4970-b171-7195e554b3cd" SourceId="1" SourceUrl="http://192.168.1.138/MI3/Bodega/ServiceBodega.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceBodega2.xsd" MetadataType="Schema" ID="b9fbf335-9e2e-4794-a689-22149558a46c" SourceId="1" SourceUrl="http://192.168.1.138/MI3/Bodega/ServiceBodega.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceBodega.xsd" MetadataType="Schema" ID="6eb94d3f-d638-4673-9a92-f873d18cdbd6" SourceId="1" SourceUrl="http://192.168.1.138/MI3/Bodega/ServiceBodega.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceBodega.wsdl" MetadataType="Wsdl" ID="08fc2ece-fc11-45b2-b3d7-fe6e9d9b3521" SourceId="1" SourceUrl="http://192.168.1.138/MI3/Bodega/ServiceBodega.svc?wsdl" />
    <MetadataFile FileName="ServiceBodega.disco" MetadataType="Disco" ID="87f22acc-298e-4a37-a030-11f938afdf09" SourceId="1" SourceUrl="http://192.168.1.138/MI3/Bodega/ServiceBodega.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>