<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="TESTWCFHH_ServiceGenClient_TOMHHWS" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:60909/TOMHHWS.asmx</Value>
    </Setting>
    <Setting Name="TESTWCFHH_wsPedidoCliente_PedidoCliente" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://10.10.1.19/MI3/Transacciones/PedidoCliente.svc</Value>
    </Setting>
  </Settings>
</SettingsFile>