# tomwms-replit-client-automate

./: .gitignore  AGENTS.md  AND.csv  App Config de TOMIMS.txt  BRAIN-FEDERATED-SETUP.md  CHANGELOG.md  CLAUDE.md  DevExpress_License.txt  IDENTITY.md  INSTALL.md  MEMORY.md  NuGet.config  PARCHES_APLICADOS.md  README.md  TOMIMSV4.sln.GhostDoc.user.dic  TOMWMS.sln  TOMWMS.slnLaunch  TOOLS.md  TomImsInv.xlsx  USER.md  UpgradeLog.htm  UpgradeLog2.htm  UpgradeLog3.htm  UpgradeLog4.htm  VW_TransUbicHhDet.txt  aider.ps1  clean_wms.ps1  codex-context-mi3-di-estatus.yml  commits.txt  f.ps1  openclaw-workspace-state.json  package-lock.json  reserva-mi3-log-out.txt  unmerged.txt  unmerged_clean.txt  valuetuple_hits.csv
RFIDPrint/: Form1.Designer.vb  Form1.vb  ImpresoraZebra.vb  RFIDPrint.vbproj  WaitForm.Designer.vb  WaitForm.resx  WaitForm.vb  WaitFormHelper.vb  ZebraConnectionHelper.vb  ZebraDiscoveryHandler.vb
TOMWMSUX/: Program.cs  TOMWMSUX.csproj  appsettings.Development.json
TOMWMSUX/Controllers/: AuthController.cs  SampleDataController.cs
TOMWMSUX/Dtos/: DocumentoIngresoDto.cs  DocumentoIngresoFiltroDto.cs
TOMWMSUX/Models/: IApiClientService.cs  SampleData.cs  SampleOrder.cs
TOMWMSUX/Pages/: About.cshtml.cs  DetalleDocumentoIngreso.cshtml  DetalleDocumentoIngreso.cshtml.cs  DocumentosIngreso.cshtml  DocumentosIngreso.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
TOMWMSUX/Properties/: launchSettings.json
WMS.DALCore/: WMS.DALCore.csproj  clsLnI_nav_ped_traslado_enc.cs
WMS.DALCore/Acuerdos/: clsLnTrans_acuerdoscomerciales_det.cs  clsLnTrans_acuerdoscomerciales_enc.cs
WMS.DALCore/Ajustes/: clsLnTrans_ajuste_det.cs  clsLnTrans_ajuste_enc.cs  clsLn_vw_ajustes.cs
WMS.DALCore/Centro_Costo/: clsLnCentro_costo.cs
WMS.DALCore/Cliente/: clsLnCliente.cs  clsLnCliente_bodega.cs  clsLnCliente_tiempos.cs  clsLnCliente_tipo.cs
WMS.DALCore/Datos_Maestros/: clsBeTipo_rotacion.cs  clsLnArancel.cs  clsLnBodega.cs  clsLnBodega_area.cs  clsLnBodega_muelles.cs  clsLnBodega_sector.cs  clsLnBodega_tramo.cs  clsLnBodega_ubicacion.cs  clsLnColor.cs  clsLnEmpresa.cs  clsLnEmpresa_transporte_pilotos.cs  clsLnEmpresa_transporte_vehiculos.cs  clsLnMotivo_devolucion.cs  clsLnTalla.cs  clsLnTarea_hh.cs  clsLnUnidad_medida_conversion.cs
WMS.DALCore/Despacho/: clsLnTrans_despacho_det.cs  clsLnTrans_despacho_enc.cs
WMS.DALCore/I_nav_barras_pallet/: clsLnI_nav_barras_pallet.cs
WMS.DALCore/I_nav_ped_compra_enc/: clsLnI_nav_ped_compra_det.cs  clsLnI_nav_ped_compra_det_lote.cs  clsLnI_nav_ped_compra_enc.cs
WMS.DALCore/I_nav_ped_traslado_det/: clsLnI_nav_ped_traslado_det.cs
WMS.DALCore/I_nav_ped_traslado_enc/: clsLnI_nav_ped_traslado_enc.cs
WMS.DALCore/Interface/: clsLnI_nav_config_enc.cs
WMS.DALCore/Log/: clsLnLog_error_wms.cs  clsLnLog_portal_ux.cs
WMS.DALCore/Mensaje_regla/: clsLnMensaje_regla.cs
WMS.DALCore/Movimientos/: clsLnTrans_movimientos.cs
WMS.DALCore/Operador/: clsLnOperador.cs  clsLnOperador_bodega.cs
WMS.DALCore/Pedido/: clsLnCliente.cs  clsLnTrans_pe_det.cs  clsLnTrans_pe_enc.cs  clsLnTrans_pe_pol.cs  clsLnTrans_pe_tipo.cs
WMS.DALCore/Picking/: clsLnTrans_picking_det.cs  clsLnTrans_picking_det_parametros.cs  clsLnTrans_picking_enc.cs  clsLnTrans_picking_img.cs  clsLnTrans_picking_op.cs  clsLnTrans_picking_prioridad.cs  clsLnTrans_picking_ubic.cs  clsLnTrans_picking_ubic_stock.cs
WMS.DALCore/Prefactura/: clsLnTrans_prefactura_det.cs  clsLnTrans_prefactura_enc.cs
WMS.DALCore/Producto/: clsLnIndice_rotacion.cs  clsLnProducto.cs  clsLnProducto_bodega.cs  clsLnProducto_clasificacion.cs  clsLnProducto_codigos_barra.cs  clsLnProducto_estado.cs  clsLnProducto_estado_ubic.cs  clsLnProducto_familia.cs  clsLnProducto_imagen.cs  clsLnProducto_marca.cs  clsLnProducto_pallet.cs  clsLnProducto_parametro_a.cs  clsLnProducto_parametro_b.cs  clsLnProducto_parametros.cs  clsLnProducto_presentacion.cs  clsLnProducto_talla_color.cs  clsLnProducto_tipo.cs  clsLnUnidad_medida.cs
WMS.DALCore/Propietario/: clsLnPropietario_bodega.cs  clsLnPropietario_destinatario.cs  clsLnPropietario_reglas_det.cs  clsLnPropietario_reglas_enc.cs  clsLnPropietarios.cs
WMS.DALCore/Proveedor/: clsLnProveedor.cs  clsLnProveedor_bodega.cs  clsLnProveedor_tiempos.cs
WMS.DALCore/Reset_Password/: clsLnReset_portal_ux.cs
WMS.DALCore/Road/: clsLnRoad_p_vendedor.cs  clsLnRoad_ruta.cs
WMS.DALCore/Stock/: clsLnStock.cs  clsLnStock_parametro.cs  clsLnStock_rec.cs  clsLnStock_res.cs  clsLnStock_se.cs  clsLnStock_se_rec.cs  clsLnVW_stock_res.cs
WMS.DALCore/Ticket/: clsLnTms_ticket.cs  clsLnTms_ticket_pol.cs  clsLnVW_Fecha_Recepcion_TMS_Ticket.cs
WMS.DALCore/Trans_oc/: clsLnTrans_oc_det.cs  clsLnTrans_oc_det_lote.cs  clsLnTrans_oc_embarcador.cs  clsLnTrans_oc_enc.cs  clsLnTrans_oc_estado.cs  clsLnTrans_oc_imagen.cs  clsLnTrans_oc_pol.cs  clsLnTrans_oc_ti.cs
WMS.DALCore/Trans_re/: clsLnTrans_re_det.cs  clsLnTrans_re_det_lote_num.cs  clsLnTrans_re_det_parametros.cs  clsLnTrans_re_enc.cs  clsLnTrans_re_fact.cs  clsLnTrans_re_img.cs  clsLnTrans_re_oc.cs  clsLnTrans_re_op.cs  clsLnTrans_re_tr.cs
WMS.DALCore/Transacciones/: clsLnI_nav_transacciones_out.cs  clsLnI_nav_transacciones_push.cs
WMS.DALCore/VW_Despacho_Rep/: clsLnVW_Despacho_Rep.cs
WMS.EntityCore/: Class1.cs  WMS.EntityCore.csproj  clsDataContractDI.cs
WMS.EntityCore/Acuerdos/: clsBeTrans_acuerdoscomerciales_det.cs  clsBeTrans_acuerdoscomerciales_enc.cs
WMS.EntityCore/Ajustes/: clsBeTrans_ajuste_det.cs  clsBeTrans_ajuste_enc.cs
WMS.EntityCore/Cambio_Ubicacion/: clsBeTrans_ubic_hh_det.cs  clsBeTrans_ubic_hh_enc.cs  (+1 more)
WMS.StockReservation2/: WMS.StockReservation2.csproj
WMS.StockReservation3/: WMS.StockReservation3.csproj
WMSPortal/: Program.cs  Startup.cs  WMSPortal.csproj  appsettings.json
WMSWebAPI/: ApplicationDbContext.cs  Program.cs  WMSWebAPI.csproj  WMSWebAPI.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json  web.config
reservastockfrommi3/: WMS-CodeViewer.vbproj  WMS.StockReservation.csproj  vctmp50560_255693.frmRegularizarInventario.d67850d0.Resultado.vb
(+7636 files in other folders)
