<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bf8d02a8-4ef1-4cc1-bd4c-4a946fb44fd6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.0.13/MI3/Proveedor/ServiceProveedor.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceProveedor3.xsd" MetadataType="Schema" ID="0b7e487c-9fc8-400c-be0d-a4ecc04e0781" SourceId="1" SourceUrl="http://192.168.0.13/MI3/Proveedor/ServiceProveedor.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceProveedor1.wsdl" MetadataType="Wsdl" ID="100d1114-c073-4ac2-a85b-a0f9b160b5dc" SourceId="1" SourceUrl="http://192.168.0.13/MI3/Proveedor/ServiceProveedor.svc?wsdl" />
    <MetadataFile FileName="ServiceProveedor31.xsd" MetadataType="Schema" ID="b3bd40ef-ed78-4cd0-97f1-8061d3a95215" SourceId="1" SourceUrl="http://192.168.0.13/MI3/Proveedor/ServiceProveedor.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceProveedor32.xsd" MetadataType="Schema" ID="8d447987-90d3-4e7f-afa8-5e38b58a8cac" SourceId="1" SourceUrl="http://192.168.0.13/MI3/Proveedor/ServiceProveedor.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceProveedor1.disco" MetadataType="Disco" ID="e3efbd14-58b0-46fa-a507-0a6c369b81ad" SourceId="1" SourceUrl="http://192.168.0.13/MI3/Proveedor/ServiceProveedor.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>