<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WMS.DALCore\WMS.DALCore.csproj" />
    <ProjectReference Include="..\WMS.EntityCore\WMS.EntityCore.csproj" />
  </ItemGroup>

</Project>
