<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="d954b656-0854-42d5-bb79-569e728dd90a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.0.5/MI3/Producto/ServiceProducto.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceProducto.xsd" MetadataType="Schema" ID="7dbc9f66-49b7-4f03-83d8-48efc7bdd118" SourceId="1" SourceUrl="http://192.168.0.5/MI3/Producto/ServiceProducto.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceProducto1.xsd" MetadataType="Schema" ID="bf3cd57b-7ce0-4cbd-8718-24cfaeb038ed" SourceId="1" SourceUrl="http://192.168.0.5/MI3/Producto/ServiceProducto.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceProducto2.xsd" MetadataType="Schema" ID="2358e591-d2b9-4d78-bcd0-e71350b12943" SourceId="1" SourceUrl="http://192.168.0.5/MI3/Producto/ServiceProducto.svc?xsd=xsd3" />
    <MetadataFile FileName="ServiceProducto3.xsd" MetadataType="Schema" ID="5128a320-3e40-4ab0-9c22-bc998a09cca9" SourceId="1" SourceUrl="http://192.168.0.5/MI3/Producto/ServiceProducto.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceProducto.wsdl" MetadataType="Wsdl" ID="337d1abc-8f1b-4def-a407-76ba8b8cd7d4" SourceId="1" SourceUrl="http://192.168.0.5/MI3/Producto/ServiceProducto.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>