<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3814b204-66a4-42dd-a21f-d449db4a812e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.142.173/MI3/Transacciones/TransaccionesOut.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TransaccionesOut1.wsdl" MetadataType="Wsdl" ID="43786977-d97c-4307-901b-79a22af12d4e" SourceId="1" SourceUrl="http://192.168.142.173/MI3/Transacciones/TransaccionesOut.svc?wsdl" />
    <MetadataFile FileName="TransaccionesOut3.xsd" MetadataType="Schema" ID="fdfebaff-2fc2-4576-bf95-cc146ee7fed1" SourceId="1" SourceUrl="http://192.168.142.173/MI3/Transacciones/TransaccionesOut.svc?xsd=xsd2" />
    <MetadataFile FileName="TransaccionesOut31.xsd" MetadataType="Schema" ID="251459d2-5ff0-4856-a34d-1b1cb2b2e30b" SourceId="1" SourceUrl="http://192.168.142.173/MI3/Transacciones/TransaccionesOut.svc?xsd=xsd1" />
    <MetadataFile FileName="TransaccionesOut1.disco" MetadataType="Disco" ID="c1a446f4-5767-41f4-8441-b0abc7ae5be7" SourceId="1" SourceUrl="http://192.168.142.173/MI3/Transacciones/TransaccionesOut.svc?disco" />
    <MetadataFile FileName="TransaccionesOut32.xsd" MetadataType="Schema" ID="d1f2fd3c-069b-48f6-a708-f35a173697d7" SourceId="1" SourceUrl="http://192.168.142.173/MI3/Transacciones/TransaccionesOut.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>