<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6da1a1e0-b53d-4e41-85c7-07997127d5b5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.0.98/MI3/Barras_Pallet/Barras_Pallet.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Barras_Pallet.disco" MetadataType="Disco" ID="27d37712-7440-43c7-904c-dc7fcc236de2" SourceId="1" SourceUrl="http://192.168.0.98/MI3/Barras_Pallet/Barras_Pallet.svc?disco" />
    <MetadataFile FileName="Barras_Pallet.xsd" MetadataType="Schema" ID="c373ebbc-7142-4070-bd93-b8110d280888" SourceId="1" SourceUrl="http://192.168.0.98/MI3/Barras_Pallet/Barras_Pallet.svc?xsd=xsd1" />
    <MetadataFile FileName="Barras_Pallet1.xsd" MetadataType="Schema" ID="dc76d5d6-d333-4aa6-bca8-284864c89b11" SourceId="1" SourceUrl="http://192.168.0.98/MI3/Barras_Pallet/Barras_Pallet.svc?xsd=xsd2" />
    <MetadataFile FileName="Barras_Pallet2.xsd" MetadataType="Schema" ID="6a4455f1-eb32-406b-a228-3647d8a5c51c" SourceId="1" SourceUrl="http://192.168.0.98/MI3/Barras_Pallet/Barras_Pallet.svc?xsd=xsd0" />
    <MetadataFile FileName="Barras_Pallet.wsdl" MetadataType="Wsdl" ID="02817a38-0c02-4a56-a531-a9dbe3ac64e6" SourceId="1" SourceUrl="http://192.168.0.98/MI3/Barras_Pallet/Barras_Pallet.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>