<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="usuariows" Type="System.String" Scope="User">
      <Value Profile="(Default)">wmsbodega1</Value>
    </Setting>
    <Setting Name="clavews" Type="System.String" Scope="User">
      <Value Profile="(Default)">31/05+Byb</Value>
    </Setting>
  </Settings>
</SettingsFile>