<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="9.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WMS.AppGlobalCore\WMS.AppGlobalCore.csproj" />
    <ProjectReference Include="..\WMS.EntityCore\WMS.EntityCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Centro_Costo\" />
    <Folder Include="mejora_razon_fallo\WMS.EntityCore\Stock\" />
    <Folder Include="Reserva_Stock\Core\Services\" />
    <Folder Include="Reserva_Stock\Strategies\" />
  </ItemGroup>

</Project>
