<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="81abed48-ed91-43e3-9aee-8a3bf5fdaf34" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://52.41.114.122/MI3/Usuario/srvUsuario.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="srvUsuario.xsd" MetadataType="Schema" ID="4f3a212f-1b97-48fd-879a-6730d7576798" SourceId="1" SourceUrl="http://52.41.114.122/MI3/Usuario/srvUsuario.svc?xsd=xsd1" />
    <MetadataFile FileName="srvUsuario.disco" MetadataType="Disco" ID="13db0d25-e77a-4680-9438-39f89105b7cc" SourceId="1" SourceUrl="http://52.41.114.122/MI3/Usuario/srvUsuario.svc?disco" />
    <MetadataFile FileName="srvUsuario1.xsd" MetadataType="Schema" ID="0f6d342a-aef5-4f07-9851-c3ce9d03865c" SourceId="1" SourceUrl="http://52.41.114.122/MI3/Usuario/srvUsuario.svc?xsd=xsd0" />
    <MetadataFile FileName="srvUsuario.wsdl" MetadataType="Wsdl" ID="ece063ee-7e3c-4d9e-aa16-bb4e37af51e7" SourceId="1" SourceUrl="http://52.41.114.122/MI3/Usuario/srvUsuario.svc?wsdl" />
    <MetadataFile FileName="srvUsuario2.xsd" MetadataType="Schema" ID="4dc16035-4f75-459a-bf61-d18b75efd558" SourceId="1" SourceUrl="http://52.41.114.122/MI3/Usuario/srvUsuario.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>