<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="7e816b13-25f2-49c4-8241-774d03e3812c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.1.17/MI3/Road/srvRoadDespacho.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="srvRoadDespacho33.xsd" MetadataType="Schema" ID="0a58fdb1-5ec6-4548-8021-32d20c403458" SourceId="1" SourceUrl="http://192.168.1.17/MI3/Road/srvRoadDespacho.svc?xsd=xsd1" />
    <MetadataFile FileName="srvRoadDespacho11.wsdl" MetadataType="Wsdl" ID="fc06fcf2-ec23-4a85-bc4f-25c76157207f" SourceId="1" SourceUrl="http://192.168.1.17/MI3/Road/srvRoadDespacho.svc?wsdl" />
    <MetadataFile FileName="srvRoadDespacho34.xsd" MetadataType="Schema" ID="e06f8f5f-d33a-40c5-9568-dea7095de68f" SourceId="1" SourceUrl="http://192.168.1.17/MI3/Road/srvRoadDespacho.svc?xsd=xsd2" />
    <MetadataFile FileName="srvRoadDespacho35.xsd" MetadataType="Schema" ID="d4595404-0347-4235-bd9f-c940a36f8d59" SourceId="1" SourceUrl="http://192.168.1.17/MI3/Road/srvRoadDespacho.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>