<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a5756890-97eb-4b22-a65e-14ca0cc05543" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.0.20/MI3/Propietario/ServicePropietario.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicePropietario.xsd" MetadataType="Schema" ID="a1ac5f56-a279-42e3-8134-93087ed8b5c2" SourceId="1" SourceUrl="http://192.168.0.20/MI3/Propietario/ServicePropietario.svc?xsd=xsd0" />
    <MetadataFile FileName="ServicePropietario.wsdl" MetadataType="Wsdl" ID="683593a8-9169-44f7-9d5c-86c2c32ed345" SourceId="1" SourceUrl="http://192.168.0.20/MI3/Propietario/ServicePropietario.svc?wsdl" />
    <MetadataFile FileName="ServicePropietario1.xsd" MetadataType="Schema" ID="64b0c32d-4171-4e6d-928b-2076d685dd84" SourceId="1" SourceUrl="http://192.168.0.20/MI3/Propietario/ServicePropietario.svc?xsd=xsd2" />
    <MetadataFile FileName="ServicePropietario.disco" MetadataType="Disco" ID="2f2e8a83-e031-4db8-92f3-f9592b37ca09" SourceId="1" SourceUrl="http://192.168.0.20/MI3/Propietario/ServicePropietario.svc?disco" />
    <MetadataFile FileName="ServicePropietario2.xsd" MetadataType="Schema" ID="9da08d94-4767-4b97-936e-1a9872da2726" SourceId="1" SourceUrl="http://192.168.0.20/MI3/Propietario/ServicePropietario.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>