<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="8e852704-73ac-4d3c-aebc-04a97118743a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://ec2-52-41-114-122.us-west-2.compute.amazonaws.com/AWS_WMSBD_UPDATER/sync.asmx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="sync.disco" MetadataType="Disco" ID="b50ace61-71d8-45a1-b719-a9289862a6ef" SourceId="1" SourceUrl="http://ec2-52-41-114-122.us-west-2.compute.amazonaws.com/AWS_WMSBD_UPDATER/sync.asmx?disco" />
    <MetadataFile FileName="sync.wsdl" MetadataType="Wsdl" ID="2733d9d6-2c0d-41d6-9b7f-30eaa3ebb7d7" SourceId="1" SourceUrl="http://ec2-52-41-114-122.us-west-2.compute.amazonaws.com/AWS_WMSBD_UPDATER/sync.asmx?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>