<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6f24d138-cf2f-47d4-a558-68eb63ba912e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.0.98/MI3/Transacciones/PedidoCompra.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PedidoCompra3.xsd" MetadataType="Schema" ID="626018d6-0980-4849-b601-49ba17d96244" SourceId="1" SourceUrl="http://192.168.0.98/MI3/Transacciones/PedidoCompra.svc?xsd=xsd1" />
    <MetadataFile FileName="PedidoCompra31.xsd" MetadataType="Schema" ID="876a4066-cc64-47ff-bddc-f3ee34e04014" SourceId="1" SourceUrl="http://192.168.0.98/MI3/Transacciones/PedidoCompra.svc?xsd=xsd2" />
    <MetadataFile FileName="PedidoCompra32.xsd" MetadataType="Schema" ID="49383903-fed3-488a-b150-839965c2e385" SourceId="1" SourceUrl="http://192.168.0.98/MI3/Transacciones/PedidoCompra.svc?xsd=xsd0" />
    <MetadataFile FileName="PedidoCompra1.wsdl" MetadataType="Wsdl" ID="ab7878d5-82a7-4481-8c0f-6a8a908de266" SourceId="1" SourceUrl="http://192.168.0.98/MI3/Transacciones/PedidoCompra.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>