servidor                                                                                                                         base_datos                                                                                                                       fecha_ejecucion        
-------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- -----------------------
EC2AMAZ-ULD1A11                                                                                                                  TOMWMS_LA_CUMBRE_QA                                                                                                              2026-06-03 12:46:45.067
ok_columna_enviar_ingreso_sap_via_ws ok_tabla_i_nav_sync_request ok_vw_verificacion ok_vw_verificacion_detallado ok_sp_stock_en_fecha_movimientos ok_sp_stock_en_fecha_snapshot ok_sp_stock_en_fecha_consolidado
------------------------------------ --------------------------- ------------------ ---------------------------- -------------------------------- ----------------------------- --------------------------------
                                   1                           1                  1                            1                                1                             1                                1
indice                                                                                                                           tabla                                                                                                                           
-------------------------------------------------------------------------------------------------------------------------------- --------------------------------------------------------------------------------------------------------------------------------
IX_i_nav_sync_request_activa                                                                                                     i_nav_sync_request                                                                                                              
IX_i_nav_sync_request_estado_fecha                                                                                               i_nav_sync_request                                                                                                              
