servidor                                                                                                                         base_datos                                                                                                                       fecha_ejecucion        
-------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- -----------------------
EC2AMAZ-ULD1A11                                                                                                                  TOMWMS_LA_CUMBRE_QA                                                                                                              2026-06-03 12:47:37.700
sp_nombre                                                                                                                        create_date             modify_date            
-------------------------------------------------------------------------------------------------------------------------------- ----------------------- -----------------------
usp_Reporte_StockEnFecha_Consolidado                                                                                             2026-06-03 12:43:21.553 2026-06-03 12:43:21.553
usp_Reporte_StockEnFecha_Movimientos                                                                                             2026-06-03 12:43:20.953 2026-06-03 12:43:20.953
usp_Reporte_StockEnFecha_Snapshot                                                                                                2026-06-03 12:43:20.517 2026-06-03 12:43:20.517
ok_sp_snapshot ok_sp_movimientos ok_sp_consolidado
-------------- ----------------- -----------------
             1                 1                 1
