<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="db2d9f08-dcbf-49eb-81d2-24dc4e803a61" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.126.79/MI3/Producto_Bodega/ServiceProductoBodega.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceProductoBodega.wsdl" MetadataType="Wsdl" ID="35eb80bb-c792-4124-adfe-daa2796dafa2" SourceId="1" SourceUrl="http://192.168.126.79/MI3/Producto_Bodega/ServiceProductoBodega.svc?wsdl" />
    <MetadataFile FileName="ServiceProductoBodega.xsd" MetadataType="Schema" ID="b7e3991b-dba0-4046-b5df-7477a36a18dd" SourceId="1" SourceUrl="http://192.168.126.79/MI3/Producto_Bodega/ServiceProductoBodega.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceProductoBodega1.xsd" MetadataType="Schema" ID="42f86c09-4d64-4625-8f18-d3f4e268801c" SourceId="1" SourceUrl="http://192.168.126.79/MI3/Producto_Bodega/ServiceProductoBodega.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceProductoBodega2.xsd" MetadataType="Schema" ID="e601c9ba-b23b-4ea6-842b-f12905a97dd5" SourceId="1" SourceUrl="http://192.168.126.79/MI3/Producto_Bodega/ServiceProductoBodega.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>