<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1286aea9-1583-4078-9137-f7fb188e8bb8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.0.13/mi3/Proveedor_Bodega/ServiceProveedorBodega.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceProveedorBodega1.wsdl" MetadataType="Wsdl" ID="52b2cf77-5289-41d3-942c-417a22c403a9" SourceId="1" SourceUrl="http://192.168.0.13/MI3/Proveedor_Bodega/ServiceProveedorBodega.svc?wsdl" />
    <MetadataFile FileName="ServiceProveedorBodega3.xsd" MetadataType="Schema" ID="421a542e-50c2-4478-be36-6dc25c4556ad" SourceId="1" SourceUrl="http://192.168.0.13/MI3/Proveedor_Bodega/ServiceProveedorBodega.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceProveedorBodega1.disco" MetadataType="Disco" ID="3db2545d-ae8f-4398-a4f9-a0d72939d477" SourceId="1" SourceUrl="http://192.168.0.13/MI3/Proveedor_Bodega/ServiceProveedorBodega.svc?disco" />
    <MetadataFile FileName="ServiceProveedorBodega31.xsd" MetadataType="Schema" ID="ece536db-6203-467e-818f-a24276e6284c" SourceId="1" SourceUrl="http://192.168.0.13/MI3/Proveedor_Bodega/ServiceProveedorBodega.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceProveedorBodega32.xsd" MetadataType="Schema" ID="1b0d1323-8316-409e-8e65-d0e10a29680d" SourceId="1" SourceUrl="http://192.168.0.13/MI3/Proveedor_Bodega/ServiceProveedorBodega.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>