<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Dtos\Ingresos\MarcarTransaccionesEnviadasRequestDto.cs" />
    <None Include="Dtos\Ingresos\RecepcionSimpleReturnDto.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Centro_Costo\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\..\..\..\Program Files\IIS\Microsoft Web Deploy V3\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
