<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Dtos\Ingresos\MarcarTransaccionesEnviadasRequestDto.cs" />
    <None Include="Dtos\Ingresos\RecepcionSimpleReturnDto.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Centro_Costo\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
