<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="72620566-bbf3-4efb-aa80-fae08bbecf69" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.0.13/MI3/Reportes/srvReportes.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="srvReportes1.disco" MetadataType="Disco" ID="2077ce8c-50c2-4047-9f04-49cc608a47b0" SourceId="1" SourceUrl="http://192.168.0.13/MI3/Reportes/srvReportes.svc?disco" />
    <MetadataFile FileName="srvReportes1.wsdl" MetadataType="Wsdl" ID="ffd4765c-736a-4b73-a57f-5a393af29acd" SourceId="1" SourceUrl="http://192.168.0.13/MI3/Reportes/srvReportes.svc?wsdl" />
    <MetadataFile FileName="srvReportes4.xsd" MetadataType="Schema" ID="dd9a3fc7-eddc-4f64-840d-61d9d516cde6" SourceId="1" SourceUrl="http://192.168.0.13/MI3/Reportes/srvReportes.svc?xsd=xsd2" />
    <MetadataFile FileName="srvReportes41.xsd" MetadataType="Schema" ID="906fa86d-6263-4e6e-83eb-da3616d2a061" SourceId="1" SourceUrl="http://192.168.0.13/MI3/Reportes/srvReportes.svc?xsd=xsd1" />
    <MetadataFile FileName="srvReportes42.xsd" MetadataType="Schema" ID="2745bc49-fc49-4b00-a745-3a4f282d9f06" SourceId="1" SourceUrl="http://192.168.0.13/MI3/Reportes/srvReportes.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>