target: app/src/main/java/com/dts/tom/Transacciones/RFID/frm_menu_rfid.java
=== CHECK: ==\s*null ===
(sin hallazgos)

=== CHECK: !=\s*null ===
(sin hallazgos)

=== CHECK: isEmpty\(\) ===
(sin hallazgos)

=== CHECK: equals\(\"\"\) ===
(sin hallazgos)

=== CHECK: private\s+(final\s+)?[A-Za-z0-9_<>,\[\]]+\s+[A-Za-z0-9_]+\s*(=|;) ===
18:    private TextView lblDatosProd;

=== CHECK: setOnFocusChangeListener ===
(sin hallazgos)

=== CHECK: setOnKeyListener ===
(sin hallazgos)

=== CHECK: setText\(\" ===
(sin hallazgos)

