=== build.gradle ===
9:        classpath 'com.android.tools.build:gradle:9.2.1'
10:        classpath 'me.tatarka:gradle-retrolambda:3.7.1'
11:        classpath 'com.google.gms:google-services:4.4.4'
13:        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.7'

=== settings.gradle ===
(sin hallazgos)

=== gradle.properties ===
14:org.gradle.jvmargs=-Xmx1024M -Dkotlin.daemon.jvm.options\="-Xmx1024M"

=== app/build.gradle ===
6:    compileSdkVersion 37
9:        minSdkVersion 24
11:        targetSdkVersion 24
15:        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
42:    implementation 'androidx.activity:activity-ktx:1.13.0'
43:    implementation fileTree(dir: 'libs', include: ['*.jar'])
45:    implementation 'androidx.appcompat:appcompat:1.7.1'
46:    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
48:    implementation files('libs/apache-commons-lang.jar')
49:    implementation files('libs/commons-io-2.4.jar')
50:    implementation 'com.google.code.gson:gson:2.14.0' // #MA 20251010 para json
51:    //implementation 'com.android.support:design:28.0.0'
52:    //implementation "com.android.support:support-compat:28.0.0"
53:    implementation('org.simpleframework:simple-xml:2.7.1') {
54:        exclude group: 'stax', module: 'stax-api'
57:    //implementation 'androidx.wear:wear:1.2.0'
58:    implementation files('libs/API3_LIB-release.aar')
59:    implementation files('libs/ZSDK_ANDROID_API.jar')
60:    implementation files('libs/commons-lang3-3.4.jar')
61:    implementation files('libs/commons-net-3.1.jar')
62:    implementation files('libs/commons-validator-1.4.0.jar')
63:    implementation files('libs/jackson-annotations-2.2.3.jar')
64:    implementation files('libs/jackson-core-2.2.3.jar')
65:    implementation files('libs/jackson-databind-2.2.3.jar')
66:    implementation files('libs/opencsv-2.2.jar')
67:    implementation files('libs/snmp6_1.jar')
68:    implementation files('libs/ksoap2-android-assembly-3.0.0-jar-with-dependencies.jar')
69:    implementation 'com.google.android.material:material:1.14.0'
70:    implementation 'com.google.firebase:firebase-analytics:23.2.0'
71:    implementation 'com.google.firebase:firebase-crashlytics:20.0.6'
72:    implementation 'com.google.firebase:firebase-perf:22.0.5'
74:    implementation platform('com.google.firebase:firebase-bom:34.13.0')
75:    implementation 'com.google.firebase:firebase-storage:22.0.1'
76:    implementation 'com.google.firebase:firebase-config:23.1.0'
77:    implementation 'com.google.firebase:firebase-crashlytics-buildtools:3.0.7'
79:    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
80:    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
82:    implementation 'com.squareup.retrofit2:retrofit:3.0.0'
83:    implementation 'com.squareup.retrofit2:converter-gson:3.0.0'

