target: app/src/main/java/com/dts/tom/Transacciones/ProcesaImagen/frm_imagenes.java
=== CHECK: ==\s*null ===
(sin hallazgos)

=== CHECK: !=\s*null ===
(sin hallazgos)

=== CHECK: isEmpty\(\) ===
(sin hallazgos)

=== CHECK: equals\(\"\"\) ===
(sin hallazgos)

=== CHECK: private\s+(final\s+)?[A-Za-z0-9_<>,\[\]]+\s+[A-Za-z0-9_]+\s*(=|;) ===
22:    private list_adapt_producto_imagen adapter;
23:    private ArrayList<clsBeImagen> ListImagen = new ArrayList<clsBeImagen>();
25:    private GridView gridFotos;
27:    private clsBeImagen BeImagen;

=== CHECK: setOnFocusChangeListener ===
(sin hallazgos)

=== CHECK: setOnKeyListener ===
(sin hallazgos)

=== CHECK: setText\(\" ===
(sin hallazgos)

