<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="1323" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:configuracion_qa" ZOrder="17" X="70" Y="70" Height="365" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:bodega" ZOrder="16" X="430" Y="70" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:cliente" ZOrder="15" X="800" Y="70" Height="365" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:empresa" ZOrder="14" X="1083" Y="70" Height="365" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:producto" ZOrder="13" X="1393" Y="70" Height="365" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:propietario_bodega" ZOrder="11" X="1695" Y="70" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:propietarios" ZOrder="10" X="2065" Y="70" Height="365" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_bodega_empresa" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1083</X>
          <Y>252</Y>
        </Point>
        <Point>
          <X>730</X>
          <Y>252</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_configuracion_qa_bodega" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>430</X>
          <Y>244</Y>
        </Point>
        <Point>
          <X>360</X>
          <Y>244</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_configuracion_qa_cliente" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>800</X>
          <Y>236</Y>
        </Point>
        <Point>
          <X>360</X>
          <Y>236</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_configuracion_qa_empresa" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1083</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>360</X>
          <Y>228</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_configuracion_qa_producto" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1393</X>
          <Y>220</Y>
        </Point>
        <Point>
          <X>360</X>
          <Y>220</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_cliente_propietarios" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2065</X>
          <Y>212</Y>
        </Point>
        <Point>
          <X>1013</X>
          <Y>212</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_producto_propietarios" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2065</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>1625</X>
          <Y>204</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_propietario_bodega_bodega" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>730</X>
          <Y>196</Y>
        </Point>
        <Point>
          <X>1695</X>
          <Y>196</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_propietario_bodega_propietarios" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2065</X>
          <Y>188</Y>
        </Point>
        <Point>
          <X>1995</X>
          <Y>188</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_propietarios_empresa" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1323</X>
          <Y>180</Y>
        </Point>
        <Point>
          <X>2065</X>
          <Y>180</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>